export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ua",
  messages: {
    en: {
      table: "Table",
      pay: "Pay",
      payInPart: "Pay in part",
      restMenu: "Restaurant Menu",
      order: "Order {number} for {price} uah",
      search: "Search",
      uah: "uah",
      orderAll: "Select all items from the menu",
      orderTotal: "Total",
      orderTax: "Tax",
      orderService: "Service",
      orderTotalPay: "Total to pay",
      orderPay: "Pay",
      foods: {
        hek: "Hek with vegetables in tomato sauce",
        salad: "Greek salad-fresh",
        steak: "Grilled chicken steak",
        vinaigrette: "Vinaigrette",
        burger: "Burger",
        salmon: "Baked salmon",
        olivie: "Olivier salad",
        pizza: "Pizza",
        sushi: "Sushi",
        shaurma: "Shaurma",
        sweets: "Sweets",
      },
      categories: {
        all: "All",
        pizza: "Pizza",
        burgers: "Burgers",
        popular: "Popular",
        seconds: "Seconds",
        salads: "Salads",
      },
      addToOrder: "Add to order",
      hekDesc:
        "Fish in a delicate tomato-vegetable sauce, juicy and tasty. It can be consumed both hot and cold. Vegetables, in this dish, act as a garnish. The sauce, thanks to sugar and tomato paste, will have a sour-sweet taste, so it is perfect for fish.",
    },
    ua: {
      table: "Стіл",
      pay: "Оплатити",
      payInPart: "Оплатити частково",
      restMenu: "Меню ресторану",
      order: "Замовлення {number} на {price} грн",
      search: "Пошук",
      uah: "грн",
      orderAll: "Вибрати усі позиції із меню",
      vinaigrette: "Вінегрет",
      orderTotal: "Разом",
      orderTax: "НДС",
      orderService: "Обслуговування",
      orderTotalPay: "Разом до сплати",
      orderPay: "Оплата",
      foods: {
        hek: "Хек з овочами в томатному соусі",
        steak: "Стейк курячий-гриль",
        salad: "Салат-фреш Грецький",
        burger: "Бургер",
        salmon: "Лосось запечений",
        olivie: "Салат Олівʼє",
        pizza: "Піца",
        sushi: "Суші",
        shaurma: "Шаурма",
        sweets: "Солодощі",
      },
      categories: {
        all: "Всі",
        pizza: "Піца",
        burgers: "Бургери",
        popular: "Популярні",
        seconds: "Другі страви",
        salads: "Салати",
      },
      addToOrder: "Додати до замовлення",
      hekDesc:
        "Риба під ніжним томатно-овочевим соусом, соковита і смачна. Її можна вживати як в гарячому так і в холодному вигляді. Овочі, в даному блюді, виступають в якості гарніру. Соус, завдяки цукру і томатній пасті, буде мати кисло-солодкий присмак, тому відмінно підходить для риби.",
    },
  },
}));
